<template>
	<view class="message">
		<view class="flex-row view">
			<image class="margin-right-10" style="width: 32rpx;" src="./image/success.png" mode="widthFix"></image>
			<text class="text">Hello, Ant Design Vue!</text>
		</view>
	</view>
</template>

<style lang="scss" src="./index.scss" scoped></style>