import successIcon from './image/success.png'
import errorIcon from './image/error.png'
import warnIcon from './image/warn.png'

export default {
	props: {
		closeTime: {
			type: Number,
			default: 3
		}
	},
	data() {
		return {
			visible: false,
			message: null,
			icon: null
		}
	},
	methods: {
		success(value : string) {
			this.message = value
			this.visible = true
			this.icon = successIcon

			setTimeout(() => {
				this.visible = false
			}, this.closeTime * 1000)
		},
		error(value : string) {
			this.message = value
			this.visible = true
			this.icon = errorIcon

			setTimeout(() => {
				this.visible = false
			}, this.closeTime * 1000)
		},
		warn(value : string) {
			this.message = value
			this.visible = true
			this.icon = warnIcon

			setTimeout(() => {
				this.visible = false
			}, this.closeTime * 1000)
		}
	}
}