<script lang="uts">
	import { PostVerifiedStore } from '@/store/index.uts'

	let firstBackTime = 0
	export default {
		onLaunch: function () {

		},
		onShow: function () {
			// 页面路由拦截
			console.log('页面路由拦截')
			uni.showLoading({
				title: '加载中...',
				mask: true
			})
			PostVerifiedStore.request({
				token: uni.getStorageSync('token')
			}).then(res => {
				const ok = res.data?.ok as boolean
				if (!ok) {
					uni.redirectTo({
						url: '/pages/login/index'
					})
				}
			}).catch((error) => {
				uni.redirectTo({
					url: '/pages-pack/error/index'
				})
			}).finally(() => {
				uni.hideLoading()
			})
		},
		onHide: function () {

		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss" src="./uni.scss"></style>
<style lang="scss" src="./utils/utils.scss"></style>