{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pnLlmCSamWIS0IYInz6AY",
      "type": "text",
      "x": 29.333282470703125,
      "y": -98.66665649414062,
      "width": 405.39593505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1165667195,
      "version": 200,
      "versionNonce": 966800488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094955258,
      "link": null,
      "locked": false,
      "text": "chat-app开发设计思路图",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat-app开发设计思路图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOqTz5JjNV_Ut8Gs8SX_C",
      "type": "rectangle",
      "x": -262.28570992606024,
      "y": 475.7143096923828,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1021828827,
      "version": 226,
      "versionNonce": 434949781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-POBcfguuxuv7C1yIIPA"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "JZhMQ0JS2cltB0Qud6oUJ",
          "type": "arrow"
        }
      ],
      "updated": 1736093530872,
      "link": null,
      "locked": false
    },
    {
      "id": "s-POBcfguuxuv7C1yIIPA",
      "type": "text",
      "x": -244.24903542654852,
      "y": 498.5476379394531,
      "width": 77.25997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 926633685,
      "version": 186,
      "versionNonce": 1960850421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736093530872,
      "link": null,
      "locked": false,
      "text": "启动App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOqTz5JjNV_Ut8Gs8SX_C",
      "originalText": "启动App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMUhtxRsnMUNWZmkL0twA",
      "type": "rectangle",
      "x": -82.61896950857977,
      "y": 380.380859375,
      "width": 118.00001525878906,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 396178363,
      "version": 673,
      "versionNonce": 1560991579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7VwDwuF3nEiFT-HuvvCo"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        }
      ],
      "updated": 1736094056447,
      "link": null,
      "locked": false
    },
    {
      "id": "U7VwDwuF3nEiFT-HuvvCo",
      "type": "text",
      "x": -54.118961879185235,
      "y": 403.2141876220703,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 604049653,
      "version": 531,
      "versionNonce": 571290619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094056447,
      "link": null,
      "locked": false,
      "text": "未登录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMUhtxRsnMUNWZmkL0twA",
      "originalText": "未登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPRtn334D2OIX33r-zdo0",
      "type": "rectangle",
      "x": 34.04774802071711,
      "y": 251.04759216308594,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 368688507,
      "version": 614,
      "versionNonce": 44192872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXYCxscs_S5JVOEZD_tWZ",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "wmeYSkOoipXwp-Svc2ojv",
          "type": "arrow"
        }
      ],
      "updated": 1736094941088,
      "link": null,
      "locked": false
    },
    {
      "id": "JXYCxscs_S5JVOEZD_tWZ",
      "type": "text",
      "x": 60.714412144252265,
      "y": 273.88092041015625,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 765930421,
      "version": 490,
      "versionNonce": 1020649493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094007285,
      "link": null,
      "locked": false,
      "text": "登录页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPRtn334D2OIX33r-zdo0",
      "originalText": "登录页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE6fKafeJ2OMnmr7eC5Tx",
      "type": "rectangle",
      "x": 29.38112204415461,
      "y": 82.38090515136719,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFm",
      "roundness": {
        "type": 3
      },
      "seed": 1319481624,
      "version": 703,
      "versionNonce": 287620200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84r4OT4_aO-Gm5OQSDP7u",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "wmeYSkOoipXwp-Svc2ojv",
          "type": "arrow"
        }
      ],
      "updated": 1736094951374,
      "link": null,
      "locked": false
    },
    {
      "id": "84r4OT4_aO-Gm5OQSDP7u",
      "type": "text",
      "x": 56.047786167689765,
      "y": 105.2142333984375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFn",
      "roundness": null,
      "seed": 479956072,
      "version": 589,
      "versionNonce": 1897983848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736094951374,
      "link": null,
      "locked": false,
      "text": "注册页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE6fKafeJ2OMnmr7eC5Tx",
      "originalText": "注册页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgQOYp-xfd-WWbjzyUHl8",
      "type": "rectangle",
      "x": 170.7143739972796,
      "y": 408.38092041015625,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFp",
      "roundness": {
        "type": 3
      },
      "seed": 1224701915,
      "version": 667,
      "versionNonce": 619216565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxcHWuEAVGlTZaGsoD7Fk",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        }
      ],
      "updated": 1736094202604,
      "link": null,
      "locked": false
    },
    {
      "id": "WxcHWuEAVGlTZaGsoD7Fk",
      "type": "text",
      "x": 199.88105337960383,
      "y": 431.21424865722656,
      "width": 54.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 1656276821,
      "version": 568,
      "versionNonce": 1630593045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094202604,
      "link": null,
      "locked": false,
      "text": "App内",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgQOYp-xfd-WWbjzyUHl8",
      "originalText": "App内",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgLvc_4y3Bb-kfamYBTWp",
      "type": "rectangle",
      "x": 400.71428244454523,
      "y": 169.71426391601562,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFv",
      "roundness": {
        "type": 3
      },
      "seed": 1892307221,
      "version": 817,
      "versionNonce": 1537823256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vVUi7nXY8hUld2Q1erg9o",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        },
        {
          "id": "nLn7xs7efb2H3dsoeWQc5",
          "type": "arrow"
        }
      ],
      "updated": 1736095004538,
      "link": null,
      "locked": false
    },
    {
      "id": "vVUi7nXY8hUld2Q1erg9o",
      "type": "text",
      "x": 417.3809465680804,
      "y": 192.54759216308594,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFx",
      "roundness": null,
      "seed": 344897211,
      "version": 723,
      "versionNonce": 65490712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095004538,
      "link": null,
      "locked": false,
      "text": "消息页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgLvc_4y3Bb-kfamYBTWp",
      "originalText": "消息页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaMm6audbVgmXvnteNE_9",
      "type": "rectangle",
      "x": 684.0476564679827,
      "y": 163.047607421875,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFxG",
      "roundness": {
        "type": 3
      },
      "seed": 496652648,
      "version": 903,
      "versionNonce": 871460376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GcmlICyfbY-fzWxSEKKCB",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        },
        {
          "id": "nLn7xs7efb2H3dsoeWQc5",
          "type": "arrow"
        },
        {
          "id": "NkAlYz4nB2fjO0ftA8rLT",
          "type": "arrow"
        },
        {
          "id": "TO4hPrrkI7I4edTG0Pvco",
          "type": "arrow"
        }
      ],
      "updated": 1736095219339,
      "link": null,
      "locked": false
    },
    {
      "id": "GcmlICyfbY-fzWxSEKKCB",
      "type": "text",
      "x": 710.7143205915179,
      "y": 185.8809356689453,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFxV",
      "roundness": null,
      "seed": 1560008984,
      "version": 818,
      "versionNonce": 716638312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095148521,
      "link": null,
      "locked": false,
      "text": "聊天页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaMm6audbVgmXvnteNE_9",
      "originalText": "聊天页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaR2Bdxfdws-x2Da3VZy_",
      "type": "rectangle",
      "x": 974.0477785382952,
      "y": 64.38090515136719,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFxd",
      "roundness": {
        "type": 3
      },
      "seed": 1108783640,
      "version": 1145,
      "versionNonce": 939306856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xy1lj0JubaUBBO1-Cqrky",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        },
        {
          "id": "nLn7xs7efb2H3dsoeWQc5",
          "type": "arrow"
        },
        {
          "id": "NkAlYz4nB2fjO0ftA8rLT",
          "type": "arrow"
        }
      ],
      "updated": 1736095275695,
      "link": null,
      "locked": false
    },
    {
      "id": "xy1lj0JubaUBBO1-Cqrky",
      "type": "text",
      "x": 980.7144426618304,
      "y": 87.2142333984375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFxl",
      "roundness": null,
      "seed": 360127336,
      "version": 1074,
      "versionNonce": 2122482280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095275695,
      "link": null,
      "locked": false,
      "text": "聊天设置页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaR2Bdxfdws-x2Da3VZy_",
      "originalText": "聊天设置页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNjP2zbbqEvyx1Qeo2-Gv",
      "type": "rectangle",
      "x": 977.380969456264,
      "y": 245.7141876220703,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFxp",
      "roundness": {
        "type": 3
      },
      "seed": 812593512,
      "version": 1205,
      "versionNonce": 1723582568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ISIBqzhhKtEMCyVjF3c6L",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        },
        {
          "id": "nLn7xs7efb2H3dsoeWQc5",
          "type": "arrow"
        },
        {
          "id": "NkAlYz4nB2fjO0ftA8rLT",
          "type": "arrow"
        },
        {
          "id": "TO4hPrrkI7I4edTG0Pvco",
          "type": "arrow"
        }
      ],
      "updated": 1736095278828,
      "link": null,
      "locked": false
    },
    {
      "id": "ISIBqzhhKtEMCyVjF3c6L",
      "type": "text",
      "x": 984.0476335797991,
      "y": 268.5475158691406,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFxt",
      "roundness": null,
      "seed": 912587032,
      "version": 1152,
      "versionNonce": 402029416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095278828,
      "link": null,
      "locked": false,
      "text": "好友详情页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNjP2zbbqEvyx1Qeo2-Gv",
      "originalText": "好友详情页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuO6yTbDYVQgrw-e9qAWC",
      "type": "rectangle",
      "x": 404.047717503139,
      "y": 400.3808898925781,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFy",
      "roundness": {
        "type": 3
      },
      "seed": 818397109,
      "version": 966,
      "versionNonce": 265857048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AD1l2R4oMxXBh6g0h5zzY",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        }
      ],
      "updated": 1736094984949,
      "link": null,
      "locked": false
    },
    {
      "id": "AD1l2R4oMxXBh6g0h5zzY",
      "type": "text",
      "x": 410.71438162667414,
      "y": 423.21421813964844,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFz",
      "roundness": null,
      "seed": 1885143579,
      "version": 875,
      "versionNonce": 1673258264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094984949,
      "link": null,
      "locked": false,
      "text": "联系人页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuO6yTbDYVQgrw-e9qAWC",
      "originalText": "联系人页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty_dvoQWyDpC1XPQ-CbjS",
      "type": "rectangle",
      "x": 411.3810915265765,
      "y": 636.3810119628906,
      "width": 113.33332824707031,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFzG",
      "roundness": {
        "type": 3
      },
      "seed": 791919925,
      "version": 989,
      "versionNonce": 1381034264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDjBJotEp9Q9TfjJR9uc5",
          "type": "text"
        },
        {
          "id": "ve9XFbEn9mk8qj5coWOWY",
          "type": "arrow"
        },
        {
          "id": "QXmSWuW9xu_2j9sySU-qd",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        }
      ],
      "updated": 1736095040465,
      "link": null,
      "locked": false
    },
    {
      "id": "pDjBJotEp9Q9TfjJR9uc5",
      "type": "text",
      "x": 428.04775565011164,
      "y": 659.2143402099609,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFzV",
      "roundness": null,
      "seed": 1557765275,
      "version": 888,
      "versionNonce": 260310552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095040465,
      "link": null,
      "locked": false,
      "text": "我的页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ty_dvoQWyDpC1XPQ-CbjS",
      "originalText": "我的页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsBg2K76euSuLbVEGKA-p",
      "type": "rectangle",
      "x": -74.61896950857977,
      "y": 535.0477600097656,
      "width": 120.66667175292969,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1084304315,
      "version": 556,
      "versionNonce": 1880069941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uBDDqBdHHwNPTgfy9RMe"
        },
        {
          "id": "JZhMQ0JS2cltB0Qud6oUJ",
          "type": "arrow"
        },
        {
          "id": "CiEpHwcIBX8MVk5p2956J",
          "type": "arrow"
        }
      ],
      "updated": 1736094059016,
      "link": null,
      "locked": false
    },
    {
      "id": "6uBDDqBdHHwNPTgfy9RMe",
      "type": "text",
      "x": -45.28563363211492,
      "y": 557.8810882568359,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2090466395,
      "version": 423,
      "versionNonce": 1491134613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094059016,
      "link": null,
      "locked": false,
      "text": "已登录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsBg2K76euSuLbVEGKA-p",
      "originalText": "已登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve9XFbEn9mk8qj5coWOWY",
      "type": "arrow",
      "x": -144.28564889090399,
      "y": 509.04762268066406,
      "width": 58.666656494140625,
      "height": 75.05230157280096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 632180123,
      "version": 730,
      "versionNonce": 467336347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094056447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          -75.05230157280096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOqTz5JjNV_Ut8Gs8SX_C",
        "focus": 0.6602228499933837,
        "gap": 4.6667327880859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AMUhtxRsnMUNWZmkL0twA",
        "focus": 0.5508023383664628,
        "gap": 3.0000228881835938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZhMQ0JS2cltB0Qud6oUJ",
      "type": "arrow",
      "x": -146.2856794084821,
      "y": 508.38096618652344,
      "width": 70.66670989990234,
      "height": 65.21842500434866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2059793819,
      "version": 530,
      "versionNonce": 843124213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094059016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.66670989990234,
          65.21842500434866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uOqTz5JjNV_Ut8Gs8SX_C",
        "focus": -0.7114933226557482,
        "gap": 2.6667022705078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nsBg2K76euSuLbVEGKA-p",
        "focus": -0.6572861468469475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXmSWuW9xu_2j9sySU-qd",
      "type": "arrow",
      "x": 14.76398292668432,
      "y": 376.42850058419367,
      "width": 54.97804611300906,
      "height": 53.71425192696711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 405508251,
      "version": 496,
      "versionNonce": 1982247227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094056447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.97804611300906,
          -53.71425192696711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMUhtxRsnMUNWZmkL0twA",
        "focus": -0.019198930489175155,
        "gap": 3.952358790806329,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yPRtn334D2OIX33r-zdo0",
        "focus": -0.19993135099704695,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soEpt2GJhWaZ_BQB01Usc",
      "type": "text",
      "x": -18.6666259765625,
      "y": 326.4761548723493,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1376211829,
      "version": 44,
      "versionNonce": 1909261877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094052580,
      "link": null,
      "locked": false,
      "text": "进入",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiEpHwcIBX8MVk5p2956J",
      "type": "arrow",
      "x": 47.04770224434992,
      "y": 546.3864266021561,
      "width": 127.96658454151384,
      "height": 66.33884969785925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 984076699,
      "version": 295,
      "versionNonce": 749081973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094202605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.96658454151384,
          -66.33884969785925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsBg2K76euSuLbVEGKA-p",
        "focus": 0.01258787828067336,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sgQOYp-xfd-WWbjzyUHl8",
        "focus": -0.14195705313489634,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6E0s-RYrmf8eg97rUX9x",
      "type": "text",
      "x": 97.33334350585938,
      "y": 547.4761548723493,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2125082779,
      "version": 32,
      "versionNonce": 553449845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094036209,
      "link": null,
      "locked": false,
      "text": "进入",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BpiCmtaz2HTegVD_GIHH",
      "type": "text",
      "x": -260.66661071777344,
      "y": 32.80949837820867,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1613581237,
      "version": 261,
      "versionNonce": 707160680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094956358,
      "link": null,
      "locked": false,
      "text": "所有的页面",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有的页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0A_pRrfkZVo0mdsZnRUbo",
      "type": "arrow",
      "x": 129.9689085310937,
      "y": 323.6664396013532,
      "width": 79.26573759367481,
      "height": 87.71445029122492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 969614933,
      "version": 429,
      "versionNonce": 593953589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094021655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.26573759367481,
          87.71445029122492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HwON2VVlmzUsmGAlr03XU",
      "type": "text",
      "x": 171.99990844726562,
      "y": 332.1428113664899,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 760739669,
      "version": 70,
      "versionNonce": 921046651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094013036,
      "link": null,
      "locked": false,
      "text": "登录成功",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登录成功",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxi3CVC5AgAXMOkouGj0j",
      "type": "line",
      "x": 277.9998474121094,
      "y": 415.14284188406805,
      "width": 118.00006103515625,
      "height": 191.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1396697077,
      "version": 118,
      "versionNonce": 2068309608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095008239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.00006103515625,
          -191.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L0tSLMgLujFw1D1Io2Ugb",
      "type": "line",
      "x": 283.9999694824219,
      "y": 439.14284188406805,
      "width": 117.33331298828125,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 93693109,
      "version": 39,
      "versionNonce": 1287112955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736094230728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.33331298828125,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-w8QxnTwqw0FgDZ7GU8c",
      "type": "line",
      "x": 276.6666564941406,
      "y": 439.14284188406805,
      "width": 132.666748046875,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 510325147,
      "version": 160,
      "versionNonce": 1959637608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736095045215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.666748046875,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLn7xs7efb2H3dsoeWQc5",
      "type": "arrow",
      "x": 521.3331298828125,
      "y": 211.58506791313292,
      "width": 156.38115256173273,
      "height": 2.9414043230603966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1675526248,
      "version": 221,
      "versionNonce": 1408664168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095147126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.38115256173273,
          -2.9414043230603966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgLvc_4y3Bb-kfamYBTWp",
        "focus": 0.21265216770954387,
        "gap": 7.285519191196954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zaMm6audbVgmXvnteNE_9",
        "focus": -0.24939426971639098,
        "gap": 6.3333740234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYR9nu15bXTFrW-xw0Ney",
      "type": "text",
      "x": 550.3331909179688,
      "y": 182.47609383719305,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 895943448,
      "version": 59,
      "versionNonce": 1041122664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095025076,
      "link": null,
      "locked": false,
      "text": "点击消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmeYSkOoipXwp-Svc2ojv",
      "type": "arrow",
      "x": 88.66656494140625,
      "y": 245.80942208426336,
      "width": 0.07635947515427688,
      "height": 91.76186043875555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1670044696,
      "version": 65,
      "versionNonce": 153010792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736094951374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07635947515427688,
          -91.76186043875555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPRtn334D2OIX33r-zdo0",
        "focus": -0.06218400719303624,
        "gap": 5.238170078822577,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LE6fKafeJ2OMnmr7eC5Tx",
        "focus": -0.044309680162987364,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXzNUaVLWMHUix5bYlI1R",
      "type": "text",
      "x": 109.9998779296875,
      "y": 189.80942208426336,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 496538472,
      "version": 25,
      "versionNonce": 171073640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736094952423,
      "link": null,
      "locked": false,
      "text": "没有账号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有账号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkAlYz4nB2fjO0ftA8rLT",
      "type": "arrow",
      "x": 796.66650390625,
      "y": 191.14275033133367,
      "width": 173.33349609375,
      "height": 94.31640848746869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1133383272,
      "version": 194,
      "versionNonce": 987100520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095275695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33349609375,
          -94.31640848746869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaMm6audbVgmXvnteNE_9",
        "focus": 0.48085525227198883,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IaR2Bdxfdws-x2Da3VZy_",
        "focus": 0.5429341513143663,
        "gap": 4.047778538295233,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GvFYfzUsxArkcZVChEbEg",
      "type": "text",
      "x": 799.3331909179688,
      "y": 106.47604806082586,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1088188440,
      "version": 77,
      "versionNonce": 1891339800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095293199,
      "link": null,
      "locked": false,
      "text": "点击设置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击设置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TO4hPrrkI7I4edTG0Pvco",
      "type": "arrow",
      "x": 797.3331909179688,
      "y": 194.47606331961492,
      "width": 179.04777853829523,
      "height": 102.08023692371785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 594949736,
      "version": 112,
      "versionNonce": 1432538728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095278829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.04777853829523,
          102.08023692371785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaMm6audbVgmXvnteNE_9",
        "focus": -0.5339110108059496,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NNjP2zbbqEvyx1Qeo2-Gv",
        "focus": -0.7153423625386451,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zek4p6vlqLwYvAWyPeExz",
      "type": "text",
      "x": 781.999755859375,
      "y": 268.4760633196149,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 250445416,
      "version": 102,
      "versionNonce": 572248344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736095290499,
      "link": null,
      "locked": false,
      "text": "点击好友头像",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击好友头像",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}