export default {
	props: {
		placeholder: {
			type: String,
			default: '请输入'
		},
		modelValue: {
			type: String,
			default: null
		}
	},
	emits: ['update:modelValue'],
	data() {
		return {
			inputValue: null
		}
	},
	watch: {
		modelValue(value : any | null) {
			this.inputValue = value
		}
	},
	methods: {
		onInput(event : UniInputEvent) {
			const value = event.detail.value
			const inputValue = event.detail.value != '' ? value : null
			this.inputValue = inputValue
			this.$emit('update:modelValue', this.inputValue)
		}
	}
}