import FuiInputComp from '@/components/fui-input/fui-input.uvue'
import FuiButtonComp from "@/components/fui-button/fui-button.uvue"
import { errorColor } from '@/utils/constants.uts'
import { drawCaptcha } from '@/utils/utils.uts'
import { PostLoginStore } from '@/store/index.uts'
import MessageComp from '@/components/message/index.uvue'
import { ComponentPublicInstance } from 'vue'

export default {
	components: {
		FuiInputComp,
		FuiButtonComp,
		MessageComp
	},
	data() {
		return {
			errorColor,
			account: null, // 账号
			password: null, // 密码
			isLoading: false
		}
	},
	methods: {
		onRegister() {
			uni.navigateTo({
				url: '/pages/register/index'
			})
		},
		// 更换验证码
		onChangeCode() {
			drawCaptcha('canvas')
		},
		// 登录
		onLogin() {
			this.isLoading = true
			if (this.account === null || this.password === null) {
				(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('warn', '账户或密码不能为空')
				return
			}

			PostLoginStore.request({
				account: this.account,
				password: this.password
			}).then(res => {
				const ok = res.data?.ok as boolean
				if (ok) {
					(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('success', '登录成功')
				} else {
					(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('error', '账号或密码错误')
				}
			}).catch(() => {
				(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('error', '服务器开小差了')
			}).finally(() => {
				this.isLoading = false
			})
		},
	},
	onReady() {
		drawCaptcha('canvas')
	}
}