import FuiInputComp from '@/components/fui-input/fui-input.uvue'
import FuiToastComp from "@/components/fui-toast/fui-toast.uvue"
import { FuiToastShowParam } from '@/components/fui-types/index.uts'
import { ComponentPublicInstance } from 'vue'
import { errorColor } from '@/utils/constants.uts'
import { SERVER_URL } from '@/config.uts'

export default {
	components: {
		FuiInputComp,
		FuiToastComp
	},
	data() {
		return {
			errorColor,
			account: null, // 账号
			password: null, // 密码
		}
	},
	methods: {
		onRegister() {
			uni.navigateTo({
				url: '/pages/register/index'
			})
		},
		// 登录
		onLogin() {
			let toastError = {
				text: '登录失败'
			} as FuiToastShowParam;
			uni.request({
				url: `${SERVER_URL}/api/login`,
				success(res) {
					console.log(res);
				},
				fail(err) {
					console.log(err);
					(this.$refs['toast'] as ComponentPublicInstance).$callMethod('show', toastError);
				}
			})
		}
	},
}