<template>
	<view class="top flex-center-column">
		<image class="logo" mode="widthFix" src="/static/logo.png"></image>
		<text class="tips">一款简约风格的聊天应用</text>
	</view>
	<view class="bottom">
		<fui-input-comp placeholder="请输入账号">
			<template #left>
				<image class="icon-input" mode="widthFix" src="/static/login/user.png"></image>
			</template>
		</fui-input-comp>
		<fui-input-comp :marginTop="35" password placeholder="请输入密码">
			<template #left>
				<image class="icon-input" mode="widthFix" src="/static/login/password.png"></image>
			</template>
		</fui-input-comp>
		<view class="forgot-password">
			<text class="action-tips">忘记密码？</text>
		</view>
		<view class="login-btn">
			<text class="login-text">登录</text>
		</view>
		<view class="flex-center-row" style="margin-top: 30rpx;">
			<view style="margin-right: 10rpx;">
				<text class="tips">没有账号?</text>
			</view>
			<view @click="onRegister">
				<text class="action-tips">去注册</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts" src="./index.uts"></script>
<style lang="scss" src="./index.scss"></style>