import FuiInputComp from '@/components/fui-input/fui-input.uvue'
import FuiButtonComp from "@/components/fui-button/fui-button.uvue"
import { errorColor } from '@/utils/constants.uts'
import { drawCaptcha } from '@/utils/utils.uts'
import { PostLoginStore } from '@/store/index.uts'
import MessageComp from '@/components/message/index.uvue'

export default {
	components: {
		FuiInputComp,
		FuiButtonComp,
		MessageComp
	},
	data() {
		return {
			errorColor,
			account: 'test1', // 账号
			password: '123456', // 密码
			isLoading: false
		}
	},
	methods: {
		onRegister() {
			uni.navigateTo({
				url: '/pages/register/index'
			})
		},
		// 更换验证码
		onChangeCode() {
			drawCaptcha('canvas')
		},
		// 登录
		onLogin() {
			if (this.account === null || this.account === '' || this.password === null || this.password === '') {
				uni.showToast({
					title: '账户或密码不能为空',
					icon: 'error'
				})
				return
			}

			this.isLoading = true

			PostLoginStore.request({
				account: this.account,
				password: this.password
			}).then(res => {
				const ok = res.data?.ok as boolean
				const token = res.data?.token as string
				if (ok) {
					uni.setStorageSync('token', token)
					uni.showToast({
						title: '登录成功',
						icon: 'success'
					})
					setTimeout(() => {
						uni.redirectTo({
							url: '/pages/index/index'
						})
					}, 1500)
				} else {
					uni.showToast({
						title: '账号或密码错误',
						icon: 'error'
					})
				}
			}).catch(() => {
				uni.showToast({
					title: '服务器开小差了',
					icon: 'error'
				})
			}).finally(() => {
				this.isLoading = false
			})
		},
	},
	onReady() {
		drawCaptcha('canvas')
	}
}