import FuiInputComp from '@/components/fui-input/fui-input.uvue'
import FuiButtonComp from "@/components/fui-button/fui-button.uvue"
import { errorColor } from '@/utils/constants.uts'
import { drawCaptcha } from '@/utils/utils.uts'
import { PostLoginStore } from '@/store/index.uts'
import MessageComp from '@/components/message/index.uvue'
import { ComponentPublicInstance } from 'vue'

export default {
	components: {
		FuiInputComp,
		FuiButtonComp,
		MessageComp
	},
	data() {
		return {
			errorColor,
			account: null, // 账号
			password: null, // 密码
			isLoading: false
		}
	},
	methods: {
		onRegister() {
			uni.navigateTo({
				url: '/pages/register/index'
			})
		},
		// 更换验证码
		onChangeCode() {
			drawCaptcha('canvas')
		},
		// 登录
		async onLogin() {
			if (this.account === null || this.password === null) {
				(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('warn', '账户或密码不能为空')
				return
			}

			try {
				const res = await PostLoginStore.request({
					account: this.account,
					password: this.password
				})

				// if (res.data.ok) {
				// 	(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('success', '登录成功')
				// } else {
				// 	(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('error', '账户或密码错误')
				// }
			} catch (error) {
				(this.$refs['messageRef'] as ComponentPublicInstance).$callMethod('error', '服务器开小差了...')
			}
		},
	},
	onReady() {
		drawCaptcha('canvas')
	}
}