<template>
	<view class="box">
		<fui-input-comp v-model="name" placeholder="请输入您的昵称">
			<template #left>
				<image class="icon-input" mode="widthFix" src="/static/login/name.png"></image>
			</template>
		</fui-input-comp>
		<fui-input-comp v-model="account" :marginTop="35" placeholder="请输入账号">
			<template #left>
				<image class="icon-input" mode="widthFix" src="/static/login/user.png"></image>
			</template>
		</fui-input-comp>
		<fui-input-comp v-model="password" :marginTop="35" password placeholder="请输入密码">
			<template #left>
				<image class="icon-input" mode="widthFix" src="/static/login/password.png"></image>
			</template>
		</fui-input-comp>
		<fui-input-comp :marginTop="35" password placeholder="请再次输入密码">
			<template #left>
				<image class="icon-input" mode="widthFix" src="/static/login/password.png"></image>
			</template>
		</fui-input-comp>
		<fui-input-comp :marginTop="35" password placeholder="请输入验证码">
			<template #left>
				<image class="icon-input" mode="widthFix" src="/static/login/code.png"></image>
			</template>
			<template #default>
				<canvas @click="onChangeCode" style="width: 200rpx;height: 35px;" id="canvas"></canvas>
			</template>
		</fui-input-comp>
		<view class="register-btn">
			<fui-button @click="onRegister" text="注册" :loading="isLoading" :disabled="isLoading"></fui-button>
		</view>
	</view>
</template>

<script lang="uts" src="./index.uts"></script>
<style lang="scss" src="./index.scss" scoped></style>