import { networkRequest } from '@/utils/http/index.uts'

// 登录
export const PostLoginStore = new networkRequest<UTSJSONObject>('/api/login', 'POST')

// 注册
export const PostRegisterStore = new networkRequest<UTSJSONObject>('/api/register', 'POST')

// 搜索用户
export const PostSearchUsersStore = new networkRequest<UTSJSONObject>('/api/search-users', 'POST')

// 添加联系人
export const PostAddContactPeopleStore = new networkRequest<UTSJSONObject>('/api/add-contact-people', 'POST')

// 查找联系人
export const GetContactsStore = new networkRequest<UTSJSONObject>('/api/get-contacts', 'GET')

// token校验
export const PostVerifiedStore = new networkRequest<UTSJSONObject>('/verified', 'POST')