import { MethodsType } from './types.uts'
import { SERVER_URL } from '@/config.uts'

// 网络请求
export class networkRequest<T> {
	private url : string;
	private method : MethodsType;

	constructor(url : string, method : MethodsType) {
		this.url = SERVER_URL + url;
		this.method = method;
	}

	request(data : any) : Promise<RequestSuccess<T>> {
		return new Promise((resolve, reject) => {
			uni.request({
				url: this.url,
				data,
				method: this.method,
				success(res) {
					resolve(res as RequestSuccess<T>); // 这里直接使用泛型 T
				},
				fail(err) {
					reject(err);
				},
			});
		});
	}
}