import InputComp from '@/components/input/index.uvue'
import { PostSearchUsersStore, GetContactsStore } from '@/store/index.uts'

export default {
	components: {
		InputComp
	},
	data() {
		return {
			inputValue: null
		}
	},
	emits: ['success', 'clear'],
	methods: {
		onConfirm() {
			uni.showLoading({
				title: '搜索中',
				mask: true
			})
			const userId = (uni.getStorageSync('userInfo') as UTSJSONObject)?.id as number
			const promise1 = PostSearchUsersStore.get({
				searchValue: this.inputValue
			})
			const promise2 = GetContactsStore.post({
				userId
			})

			Promise.all([promise1, promise2]).then(res => {
				const contactsId = [] as number[]
				(res[1].data?.contacts as UTSJSONObject[]).forEach(item => {
					contactsId.push(item.contactUserId as number)
				})
				const obj = {
					ok: true,
					users: res[0].data?.users,
					contactsId
				} as UTSJSONObject
				this.$emit('success', obj)
			}).catch(error => {
				uni.showToast({
					title: '服务器错误',
					icon: 'error'
				})
			}).finally(() => {
				uni.hideLoading()
			})
		},
		// 返回页面
		onBack() {
			uni.navigateBack()
		},
		// 清空
		onClear() {
			this.inputValue = null
			this.$emit('clear')
		}
	}
}