import InputComp from '@/components/input/index.uvue'
import { PostSearchUsersStore } from '@/store/index.uts'

export default {
	components: {
		InputComp
	},
	data() {
		return {
			inputValue: null
		}
	},
	emits: ['success', 'clear'],
	methods: {
		onConfirm() {
			uni.showLoading({
				title: '搜索中',
				mask: true
			})
			PostSearchUsersStore.request({
				account: this.inputValue
			}).then(res => {
				this.$emit('success', res.data)
			}).catch(error => {
				uni.showToast({
					title: '服务器错误',
					icon: 'error'
				})
			}).finally(() => {
				uni.hideLoading()
			})
		},
		// 返回页面
		onBack() {
			uni.navigateBack()
		},
		// 清空
		onClear() {
			this.inputValue = null
			this.$emit('clear')
		}
	}
}