<template>
	<view class="navbar flex-row">
		<view class="image">
			<image style="width: 100%;" :src="avatar" mode="widthFix">
			</image>
		</view>
		<text class="title">{{title}}</text>
		<image @click="onShowDialog" style="width: 36rpx;" src="/static/message/add.png" mode="widthFix"></image>
	</view>
	<view @click="onCloseDialog" id="dialog" class="dialog">
		<view id="dialog-box" class="dialog-box flex-center-column">
			<view @click="onAdd" class="flex-center-row">
				<image style="width: 36rpx;margin-right: 10rpx;" src="@/static/add-friend.png" mode="widthFix"></image>
				<text style="font-size: 30rpx;">加好友/群</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts" src="./index.uts"></script>
<style lang="scss" src="./index.scss" scoped></style>