<template>
	<view class="navbar flex-row">
		<view class="image">
			<image style="width: 100%;" :src="avatar" mode="widthFix">
			</image>
		</view>
		<text class="title">{{title}}</text>
		<image style="width: 36rpx;" src="/static/message/add.png" mode="widthFix"></image>
	</view>
</template>

<script lang="uts" src="./index.uts"></script>
<style lang="scss" src="./index.scss" scoped></style>