import NavbarComp from './comps/navbar/index.uvue'

export default {
	components: {
		NavbarComp
	},
	data() {
		return {
			userList: [] as UTSJSONObject[],
			userId: null
		}
	},
	methods: {
		success(value : UTSJSONObject) {
			const ok = value.ok as boolean
			if (ok) {
				const userList = value.users as UTSJSONObject[]
				this.userList = userList
			} else {
				const message = value.message as string
				uni.showToast({
					title: message,
					icon: 'error'
				})
			}
		},
		// 清空
		clear() {
			this.userList = []
		}
	},
	onLoad() {
		this.userId = (uni.getStorageSync('userInfo') as UTSJSONObject)?.id as number
	}
}