import NavbarComp from './comps/navbar/index.uvue'
import { PostAddContactPeopleStore, GetContactsStore } from '@/store/index.uts'

export default {
	components: {
		NavbarComp
	},
	data() {
		return {
			userList: [] as UTSJSONObject[],
			userId: null
		}
	},
	methods: {
		// 添加联系人
		onAddUser(item : UTSJSONObject) {
			uni.showLoading({
				title: '加载中...'
			})
			const userId = (uni.getStorageSync('userInfo') as UTSJSONObject)?.id as number
			PostAddContactPeopleStore.post({
				contactUserId: item?.id,
				userId,
				name: item?.name,
				avatar: item.avatar
			}).then(res => {
				const ok = res.data?.ok as boolean
				if (ok) {
					uni.showToast({
						title: '添加成功'
					})
				} else {
					uni.showToast({
						title: '添加失败',
						icon: 'error'
					})
				}
			}).catch(error => {
				uni.showToast({
					title: '服务器错误',
					icon: 'error'
				})
			}).finally(() => {
				uni.hideLoading()
			})
		},
		success(value : UTSJSONObject) {
			const ok = value.ok as boolean
			if (ok) {
				const userList = value.users as UTSJSONObject[]
				this.userList = userList
			} else {
				const message = value.message as string
				uni.showToast({
					title: message,
					icon: 'error'
				})
			}
		},
		// 清空
		clear() {
			this.userList = []
		}
	},
	onLoad() {
		this.userId = (uni.getStorageSync('userInfo') as UTSJSONObject)?.id as number
		GetContactsStore.get({
			userId: '6'
		}).then(res => {
			console.log(res)
		})
	}
}