import NavbarComp from './comps/navbar/index.uvue'
import { UserListModel } from './types.uts'

export default {
	components: {
		NavbarComp
	},
	data() {
		return {
			userList: [] as UserListModel[]
		}
	},
	methods: {
		success(value : UTSJSONObject) {
			const ok = value.ok as boolean
			if (ok) {
				const userList = value.users as UserListModel[]
				this.userList = userList
				console.log(this.userList)
			} else {
				uni.showToast({
					title: '没有找到该用户',
					icon: 'error'
				})
			}
		}
	}
}