<template>
	<navbar-comp @success="success" @clear="clear" />
	<view class="search-list" v-if="userList.length">
		<view class="user-list">
			<text style="font-size: 24rpx;margin-bottom: 20rpx;color: gray;">用户</text>
			<view v-for="item in userList" :key="item?.id" class="flex-row list-item">
				<view class="image">
					<image style="width: 100%;" :src="item?.avatar" mode="widthFix"></image>
				</view>
				<view class="flex-between-row" style="flex: 1;padding: 0 5rpx;">
					<view>
						<text class="text-ellipsis-300"
							style="font-size: 30rpx;font-weight: 700;margin-bottom: 10rpx;">{{item?.name}}({{item?.account}})</text>
						<view class="flex-row">
							<text class="tag">未知</text>
						</view>
					</view>
					<button @click="onAddUser(item)" class="btn" v-if="userId !== item?.id">添加</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script lang="uts" src="./index.uts"></script>
<style lang="scss" src="./index.scss" scoped></style>