import NavbarComp from '@/components/navbar/index.uvue'
import InputComp from '@/components/input/index.uvue'
import FuiCollapse from "@/components/fui-collapse/fui-collapse.uvue"
import FuiCollapseItem from "@/components/fui-collapse-item/fui-collapse-item.uvue"
import { GetContactsStore } from '@/store/index.uts'

export default {
	components: {
		NavbarComp,
		InputComp,
		FuiCollapse,
		FuiCollapseItem
	},
	data() {
		return {
			tabsValue: 0,
			contactsList: {} as UTSJSONObject
		}
	},
	methods: {
		onChangeTabs(index : number) {
			this.tabsValue = index
		},
		init() {
			uni.showLoading({
				title: '加载中...'
			})
			const userId = (uni.getStorageSync('userInfo') as UTSJSONObject)?.id as number
			GetContactsStore.get({
				userId: userId.toString()
			}).then(res => {
				this.contactsList = res.data?.classifyContacts as UTSJSONObject
			}).catch(() => {
				uni.showToast({
					title: '服务器错误',
					icon: 'error'
				})
			}).finally(() => {
				uni.hideLoading()
			})
		}
	},
	onLoad() {
		this.init()
	},
	onPullDownRefresh() {
		this.contactsList = {}
		this.init()
		uni.stopPullDownRefresh()
	}
}