import NavbarComp from '@/components/navbar/index.uvue'
import InputComp from '@/components/input/index.uvue'

export default {
	components: {
		NavbarComp,
		InputComp
	},
	data() {
		return {
			tabsValue: 0,
			list: [
				{
					value: 1,
					label: '选项',
				},
				{
					value: 2,
					label: '选项',
				},
				{
					value: 3,
					label: '选项',
				},
				{
					value: 4,
					label: '选项',
				}
			] as UTSJSONObject[]
		}
	},
	methods: {
		onChangeTabs(index : number) {
			this.tabsValue = index
		}
	}
}